import setuptools

with open('VERSION.txt', 'r') as f:
    version = f.read().strip()

setuptools.setup(
    name="odoo13-addons-oca-stock-logistics-workflow",
    description="Meta package for oca-stock-logistics-workflow Odoo addons",
    version=version,
    install_requires=[
        'odoo13-addon-delivery_package_default_shipping_weight',
        'odoo13-addon-delivery_total_weight_from_packaging',
        'odoo13-addon-procurement_auto_create_group_carrier',
        'odoo13-addon-product_cost_price_avco_sync',
        'odoo13-addon-product_cost_price_avco_sync_mrp',
        'odoo13-addon-product_cost_price_avco_sync_mrp_subcontracting',
        'odoo13-addon-product_supplierinfo_for_customer_picking',
        'odoo13-addon-purchase_stock_picking_invoice_link',
        'odoo13-addon-sale_line_returned_qty',
        'odoo13-addon-sale_line_returned_qty_mrp',
        'odoo13-addon-sale_order_deliverable_rate',
        'odoo13-addon-sale_order_global_stock_route',
        'odoo13-addon-sale_stock_mto_as_mts_orderpoint',
        'odoo13-addon-stock_account_product_run_fifo_hook',
        'odoo13-addon-stock_auto_move',
        'odoo13-addon-stock_deferred_assign',
        'odoo13-addon-stock_landed_costs_currency',
        'odoo13-addon-stock_landed_costs_delivery',
        'odoo13-addon-stock_landed_costs_purchase_auto',
        'odoo13-addon-stock_landed_costs_security',
        'odoo13-addon-stock_lock_lot',
        'odoo13-addon-stock_lot_scrap',
        'odoo13-addon-stock_move_assign_picking_hook',
        'odoo13-addon-stock_move_change_source_location',
        'odoo13-addon-stock_move_line_auto_fill',
        'odoo13-addon-stock_move_line_reference_link',
        'odoo13-addon-stock_move_quick_lot',
        'odoo13-addon-stock_no_negative',
        'odoo13-addon-stock_owner_restriction',
        'odoo13-addon-stock_partner_delivery_window',
        'odoo13-addon-stock_picking_assign_serial_final',
        'odoo13-addon-stock_picking_auto_create_lot',
        'odoo13-addon-stock_picking_back2draft',
        'odoo13-addon-stock_picking_backorder_strategy',
        'odoo13-addon-stock_picking_batch_extended',
        'odoo13-addon-stock_picking_batch_extended_account',
        'odoo13-addon-stock_picking_batch_extended_account_sale_type',
        'odoo13-addon-stock_picking_customer_ref',
        'odoo13-addon-stock_picking_filter_lot',
        'odoo13-addon-stock_picking_group_by_partner_by_carrier',
        'odoo13-addon-stock_picking_group_by_partner_by_carrier_by_date',
        'odoo13-addon-stock_picking_import_serial_number',
        'odoo13-addon-stock_picking_invoice_link',
        'odoo13-addon-stock_picking_late_activity',
        'odoo13-addon-stock_picking_line_sequence',
        'odoo13-addon-stock_picking_mass_action',
        'odoo13-addon-stock_picking_operation_quick_change',
        'odoo13-addon-stock_picking_origin_reference',
        'odoo13-addon-stock_picking_origin_reference_purchase',
        'odoo13-addon-stock_picking_origin_reference_sale',
        'odoo13-addon-stock_picking_package_preparation',
        'odoo13-addon-stock_picking_product_assortment',
        'odoo13-addon-stock_picking_product_assortment_availability_inline',
        'odoo13-addon-stock_picking_product_availability_inline',
        'odoo13-addon-stock_picking_purchase_order_link',
        'odoo13-addon-stock_picking_restrict_cancel_with_orig_move',
        'odoo13-addon-stock_picking_return_restricted_qty',
        'odoo13-addon-stock_picking_sale_order_link',
        'odoo13-addon-stock_picking_send_by_mail',
        'odoo13-addon-stock_picking_show_backorder',
        'odoo13-addon-stock_picking_show_return',
        'odoo13-addon-stock_picking_warn_message',
        'odoo13-addon-stock_picking_whole_scrap',
        'odoo13-addon-stock_production_lot_active',
        'odoo13-addon-stock_push_delay',
        'odoo13-addon-stock_putaway_by_route',
        'odoo13-addon-stock_putaway_hook',
        'odoo13-addon-stock_quant_package_dimension',
        'odoo13-addon-stock_quant_package_dimension_total_weight_from_packaging',
        'odoo13-addon-stock_quant_package_product_packaging',
        'odoo13-addon-stock_return_request',
        'odoo13-addon-stock_scrap_cancel',
        'odoo13-addon-stock_split_picking',
        'odoo13-addon-stock_valuation_layer_usage',
    ],
    classifiers=[
        'Programming Language :: Python',
        'Framework :: Odoo',
        'Framework :: Odoo :: 13.0',
    ]
)
